# newPatient

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res-base/drawable/: banner_indicator_normal.xml  banner_indicator_selected.xml  base_progress_style.xml  hh_progress_bar.xml
app/src/main/res-base/layout/: activity_webview_help.xml  address_picker_view.xml  banner_effect_layout.xml  banner_item.xml  banner_item_normal.xml  banner_normal_layout.xml  base_activity_load_refresh.xml  dialog_oper.xml  dialog_privacy_protect.xml  fragment_loading_framelayout.xml  hhsoft_base_activity_picture_browser.xml  hhsoft_base_item_picture_browser.xml  hhsoft_include_load_view_progress.xml  hhsoft_picture_activity_preview.xml  hhsoft_picture_activity_selector.xml  hhsoft_picture_activity_video_play.xml  hhsoft_picture_include_bottom_nav.xml  item_address_text.xml  item_gallery_upload_list.xml  ui_fragment_base_list_recycle_view.xml  ui_fragment_base_list_recycle_view_for_bg.xml  ui_fragment_base_list_recycle_view_for_bg1.xml  ui_fragment_base_list_recycle_view_for_bg_lr.xml  ui_fragment_base_list_recycle_view_for_bg_top.xml  xysoft_include_load_view_progress.xml  xysoft_picture_activity_selector.xml  xysoft_picture_activity_video_play.xml  xysoft_picture_image_preview.xml  xysoft_picture_include_bottom_nav.xml  xysoft_picture_include_title_bar.xml  xysoft_picture_item_floder_list.xml  xysoft_picture_item_grid.xml
app/src/main/res-base/values/: attrs-banner.xml  color.xml  string.xml  style.xml
app/src/main/res-base/xml/: app_file_paths.xml
app/src/main/res-zx/drawable/: zxing_scan_flashlight.xml
app/src/main/res-zx/layout/: zxing_activity_capture.xml
app/src/main/res-zx/values/: ids.xml  strings.xml
app/src/main/res/color/: picture_list_text_color.xml  picture_preview_text_color.xml  selector_black_24_gray_8a.xml  selector_black_24_gray_b3.xml  selector_black_24_white_ff.xml  selector_color_main_black_bottom_text.xml  selector_color_main_bottom_text.xml  selector_white_ff_gray_8a.xml
app/src/main/res/drawable/: base_loading_anim.xml  base_shape_bg_top_title.xml  bg_black_90_20.xml  bg_blue_90_1.xml  bg_diet_programme_progress.xml  bg_light_yellow_10.xml  bg_light_yellow_90.xml  bg_white_5_5_5_0.xml  bg_white_90.xml  diet_programme_progress_bar.xml  education_audio.xml  education_audio_progress_bar.xml  education_thum_bar.xml  num_oval.xml  orange_oval.xml  seek_bar.xml  select_exercise_viseo_start_pause.xml  select_female.xml  select_login_check.xml  select_login_eye_close_open.xml  select_male.xml  selector_arrow_down_top_solid.xml  selector_bg_diet_programme.xml  selector_bg_diet_radiobutton.xml  selector_choose_meal_five.xml  selector_choose_meal_fore.xml  selector_choose_meal_indicator.xml  selector_choose_meal_one.xml  selector_choose_meal_three.xml  selector_choose_meal_two.xml  selector_circle_right_check.xml  selector_color_diet_programme.xml  selector_gb_green_tran.xml  selector_gb_green_tran_30_4.xml  selector_gb_main_tran_60_3.xml  selector_gb_white_tran_40_3.xml  selector_green_0_90_gray_white_0_90.xml  selector_green_90_0_gray_white_90_0.xml  selector_green_90_white_black_1.xml  selector_green_gray.xml  (+101 more)
app/src/main/res/layout/: aaa_diet_programme_choose.xml  aaa_diet_programme_choose_meal.xml  aaa_pop_diet_programme.xml  aaa_tab_choose_meal.xml  activity_answer_content.xml  activity_answer_exercise_strength.xml  activity_answer_exercise_time.xml  activity_answer_height_weight.xml  activity_answer_ill.xml  activity_answer_motion_conditions.xml  activity_answer_nephroma.xml  activity_anwser_begin.xml  activity_base_main.xml  activity_diet_change_diet_plan.xml  activity_diet_make_meal_details.xml  activity_diet_mall_details.xml  activity_diet_plan_list.xml  activity_diet_programme_choose.xml  activity_diet_programme_choose_meal.xml  activity_doctor_education_info.xml  activity_education_catalogue.xml  activity_education_classify.xml  activity_education_details.xml  activity_education_intelligence_study.xml  activity_exercise_countdown.xml  activity_exercise_intelligence.xml  activity_exercise_oxygen_record.xml  activity_exercise_plan_age.xml  activity_exercise_plan_exercise.xml  activity_exercise_plan_height_weight.xml  activity_exercise_plan_ill.xml  activity_exercise_plan_one.xml  (+177 more)
update-app/: build.gradle
update-app/src/main/: AndroidManifest.xml
(+613 files in other folders)
