<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/background"
        android:layout_weight="1" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingBottom="9.5dp"
        android:background="@color/text_white"
        android:orientation="horizontal"
        android:paddingTop="9.5dp">

        <TextView
            android:id="@+id/tv_main_home_page"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/main_home_selected"
            android:gravity="center"
            android:text="@string/tv_main_home_page"
            android:textColor="@color/main_base_color"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_main_home_service"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:drawableTop="@drawable/main_home_selected"
            android:text="@string/tv_main_home_service"
            android:textColor="@color/main_base_color"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_main_home_out_hospital"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:drawablePadding="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:drawableTop="@drawable/main_home_selected"
            android:text="@string/tv_main_home_out_hospital"
            android:textColor="@color/main_base_color"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_main_home_mall"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/main_home_selected"
            android:gravity="center"
            android:text="@string/tv_main_home_mall"
            android:textColor="@color/main_base_color"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/tv_main_home_my"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/main_home_selected"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="@string/tv_main_home_my"
            android:textColor="@color/main_base_color"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>
