<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:descendantFocusability="blocksDescendants"
    android:fadingEdge="none"
    android:fadingEdgeLength="0dp"
    android:fillViewport="true"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/shape_bg_white_10"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_user_edit_pwd_before"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/text_white"
            android:drawableLeft="@drawable/login_pwd"
            android:drawablePadding="8dp"
            android:hint="请输入原有密码"
            android:maxLines="1"
            android:paddingLeft="15dp"
            android:paddingTop="20dp"
            android:paddingEnd="15dp"
            android:paddingBottom="20dp"
            android:textColor="@color/black_24"
            android:textColorHint="#999999"
            android:textSize="15sp"
            tools:ignore="TextFields" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@color/gray_EA" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingEnd="15dp">

            <EditText
                android:id="@+id/et_edit_pwd_new"
                android:layout_width="328dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/text_white"
                android:drawableLeft="@drawable/login_pwd"
                android:drawablePadding="8dp"
                android:hint="请输入新密码"
                android:maxLines="1"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:textColor="@color/black_24"
                android:textColorHint="#999999"
                android:textSize="15sp"
                tools:ignore="TextFields" />

            <CheckBox
                android:id="@+id/cb_user_edit_close"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:button="@null"
                android:checked="true"
                android:drawableEnd="@drawable/select_login_eye_close_open"
                android:paddingLeft="25dp" />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@color/gray_EA" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:paddingEnd="15dp">

            <EditText
                android:id="@+id/et_edit_pwd_new_again"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/text_white"
                android:drawableLeft="@drawable/login_pwd"
                android:drawablePadding="8dp"
                android:hint="请再次输入新密码"
                android:maxLines="1"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:textColor="@color/black_24"
                android:textColorHint="#999999"
                android:textSize="15sp"
                tools:ignore="TextFields" />

            <CheckBox
                android:id="@+id/cb_user_edit_close_again"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:button="@null"
                android:checked="true"
                android:drawableEnd="@drawable/select_login_eye_close_open"
                android:paddingLeft="25dp" />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@color/gray_EA" />

        <TextView
            android:id="@+id/tv_forget_pwd_agreement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="30dp"
            android:button="@null"
            android:checked="true"
            android:drawableLeft="@drawable/warning_gray_little"
            android:drawablePadding="8.5dp"
            android:gravity="center|left"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="密码为6-12位，可使用字母和数字组合"
            android:textColor="#BBBBBB"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_user_edit_sure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/shape_bg_main_gra_90"
            android:gravity="center"
            android:padding="15dp"
            android:text="确定"
            android:textColor="#FEFEFE"
            android:textSize="17sp"
            android:textStyle="bold" />
    </LinearLayout>
</ScrollView>