<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_bg_white_10"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="150dp">

        <TextView
            android:id="@+id/tv_files_smoke_drink_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="是否吸烟"
            android:textColor="@color/black_24"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cb_files_smoke_drink_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_green_90_white_black_1"
                android:button="@null"
                android:checked="true"
                android:paddingStart="25dp"
                android:paddingTop="8dp"
                android:paddingEnd="25dp"
                android:paddingBottom="8dp"
                android:text="是"
                android:textColor="@color/selector_black_24_white_ff"
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/cb_files_smoke_drink_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:background="@drawable/selector_green_90_white_black_1"
                android:button="@null"
                android:paddingStart="25dp"
                android:paddingTop="8dp"
                android:paddingEnd="25dp"
                android:paddingBottom="8dp"
                android:text="否"
                android:textColor="@color/selector_black_24_white_ff"
                android:textSize="15sp" />


        </LinearLayout>

        <ImageView
            android:id="@+id/iv_files_smoke"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="7dp"
            android:src="@drawable/user_files_gray_arrow" />

        <LinearLayout
            android:id="@+id/ll_files_smoke"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_defaultbackground_5"
            android:orientation="vertical"
            android:paddingStart="15dp"
            android:paddingTop="25dp"
            android:paddingEnd="15dp"
            android:paddingBottom="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是否吸烟"
                    android:textColor="@color/black_24"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/et_files_smoke_drink_smoke_num"
                    android:layout_width="0dp"
                    android:inputType="number"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_bg_white_black_90_1"
                    android:gravity="center"
                    android:hint="请输入数值"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textColorHint="#9D9D9D"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="支/日"
                    android:textColor="@color/black_24"
                    android:textSize="15sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_files_drink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_defaultbackground_5"
            android:orientation="vertical"
            android:paddingStart="15dp"
            android:paddingTop="25dp"
            android:paddingEnd="15dp"
            android:paddingBottom="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="酒类"
                    android:textColor="@color/black_24"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_files_smoke_drink_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/arrow_right_gray"
                    android:drawablePadding="10dp"
                    android:gravity="right"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:text="红酒"
                    android:textColor="@color/black_24"
                    android:textSize="15sp" />

            </LinearLayout>

            <View style="@style/base_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="日平均饮酒量"
                    android:textColor="@color/black_24"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/et_files_smoke_drink_num"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:background="@drawable/shape_bg_white_black_90_1"
                    android:gravity="center"
                    android:hint="请输入数值"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textColorHint="#9D9D9D"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="ml/日"
                    android:textColor="@color/black_24"
                    android:textSize="15sp" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_bg_white_10_0_10_0"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_files_smoke_drink_sure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_bg_main_gra_90"
            android:gravity="center"
            android:padding="12dp"
            android:text="保存"
            android:textColor="@color/text_white"
            android:textSize="16sp" />
    </LinearLayout>


</LinearLayout>