<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_bg_white_10"
                android:orientation="horizontal"
                android:paddingTop="25dp"
                android:paddingBottom="25dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_exercise_record_add_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="30"
                            android:textColor="@color/main_base_color"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="min"
                            android:textColor="@color/gray_c3" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="运动时长"
                        android:textColor="@color/black_2A"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="52dp"
                    android:background="@color/gray_ffe" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_exercise_record_add_fire"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="30"
                            android:textColor="#FF8604"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="kcal"
                            android:textColor="@color/gray_c3" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="消耗热量"
                        android:textColor="@color/black_2A"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_bg_white_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:gravity="center"
                    android:text="运动类型"
                    android:textColor="@color/black_24"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_exercise_record_add_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/arrow_right_gray"
                    android:drawablePadding="10dp"
                    android:gravity="right"
                    android:padding="15dp"
                    android:text="请选择"
                    android:textColor="@color/gray_8a"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_bg_white_10"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="运动时长 "
                        android:textColor="#242424"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="分钟"
                        android:textColor="@color/gray_BB"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|bottom"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tv_exercise_record_add_time_choose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="#00C27F"
                        android:textSize="36sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingStart="5dp"
                        android:text="cm"
                        android:textColor="#BBBBBB"
                        android:textSize="13sp" />

                </LinearLayout>


                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <com.lsp.RulerView
                        android:id="@+id/rv_exercise_record_add_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:firstScale="0"
                        app:isBgRoundRect="false"
                        app:largeScaleColor="#C5CDCA"
                        app:largeScaleStroke="2dp"
                        app:maxScale="300"
                        app:midScaleColor="#C5CDCA"
                        app:midScaleStroke="2dp"
                        app:minScale="0"
                        app:rulerHeight="50dp"
                        app:scaleCount="10"
                        app:scaleGap="10dp"
                        app:scaleLimit="10"
                        app:scaleNumColor="@color/gray_8a"
                        app:scaleNumTextSize="12sp"
                        app:showScaleResult="false"
                        app:smallScaleColor="#E1E9E6"
                        app:smallScaleStroke="2dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/diet_programme_rule" />
                </FrameLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_exercise_record_add_tiaosheng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_bg_white_10"
                android:orientation="vertical"
                android:padding="15dp"
                android:visibility="gone">

                <TextView
                    style="@style/style_title_with_green_h"
                    android:text="项目介绍" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/exercise_record_add_tiaosheng" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="跳绳"
                    android:textColor="@color/black_24"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="太极拳运动的特点，是静中之动，虽动犹静。动所以活气血，静所以养脑力。动静结合，身心皆练，内外一体，刚柔相济，所以同时能充分发挥"
                    android:textColor="@color/gray_8a"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_exercise_record_add_sure"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="注意事项"
                    android:textColor="@color/black_24"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="1．选择适宜的锻炼场地，如平整、松软的草地或泥土地，尽量避开坚硬的水泥地或石板地。 2．练拳以前，要有针对性地做准备活动，比如"
                    android:textColor="@color/gray_8a"
                    android:textSize="14sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_exercise_record_add_taiji"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_bg_white_10"
                android:orientation="vertical"
                android:padding="15dp"
                android:visibility="gone">

                <TextView
                    style="@style/style_title_with_green_h"
                    android:text="项目介绍" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/exercise_taiji_bg" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="太极拳"
                    android:textColor="@color/black_24"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="太极拳运动的特点，是静中之动，虽动犹静。动所以活气血，静所以养脑力。动静结合，身心皆练，内外一体，刚柔相济，所以同时能充分发挥医疗体育的作用。现代医学研究表明，太极拳和一般的健身体操不同，除去全身各个肌肉群、关节需要活动外，还要配合均匀的深呼吸与横膈运动，而更重要的是需要精神的专注，心静、用意，这样就对中枢神经系统起了良好的影响，从而给其他系统与器官的活动和改善打下了良好的基础。"
                    android:textColor="@color/gray_8a"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="注意事项"
                    android:textColor="@color/black_24"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="1．选择适宜的锻炼场地，如平整、松软的草地或泥土地，尽量避开坚硬的水泥地或石板地。 2．练拳以前，要有针对性地做准备活动，比如"
                    android:textColor="@color/gray_8a"
                    android:textSize="14sp" />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_bg_white_10"
                android:drawableLeft="@drawable/exercise_star"
                android:drawablePadding="10dp"
                android:padding="20dp"
                android:text="规律的运动有助于增加人体内的胰岛素的敏感性，更加有效地发挥降糖作用，降低心血管疾病发生 的危险性，同时减轻体重，增加生活幸福指"
                android:textColor="@color/gray_8a"
                android:textSize="13sp" />


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/shape_bg_white_10_10_0_0"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_bg_main_gra_90"
            android:gravity="center"
            android:padding="13dp"
            android:text="@string/sure"
            android:textColor="@color/text_white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>


</FrameLayout>