<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_10"
        android:orientation="vertical"
        android:paddingBottom="15dp">


        <TextView
            android:id="@+id/tv_diet_mall_details_title"
            style="@style/diet_change_diet_meal_title"
            android:drawableRight="@drawable/diet_change_my_like"
            android:text="@string/diet_change_diet_top_breakfast" />

        <TextView style="@style/base_dotted_line" />

        <com.vice.bloodpressure.view.NoScrollListView
            android:id="@+id/nlv_diet_mall_details"
            style="@style/Base.ListView">

        </com.vice.bloodpressure.view.NoScrollListView>

    </LinearLayout>

</LinearLayout>