<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollVie
            android:layout_width="match_parent"
            android:layout_height="700dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/shape_bg_white_10"
                android:orientation="vertical"
                android:paddingBottom="15dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/user_add_left"
                        android:text="姓名" />

                    <EditText
                        android:id="@+id/et_perfect_name"
                        style="@style/user_add_right_right"
                        android:hint="请输入姓名" />

                </LinearLayout>

                <View style="@style/line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/user_add_left"
                        android:layout_marginStart="10dp"
                        android:drawableLeft="@null"
                        android:text="身份证号" />

                    <EditText
                        android:id="@+id/et_perfect_id"
                        style="@style/user_add_right_right"
                        android:hint="请输入身份证号"
                        android:inputType="numberSigned"
                        android:digits="01234567890"
                        android:lines="1" />

                </LinearLayout>

                <View style="@style/line" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/user_add_left"
                        android:text="出生年月" />

                    <TextView
                        android:id="@+id/tv_perfect_born"
                        style="@style/user_add_right_choose"
                        android:gravity="right|center"
                        android:text="请选择" />

                </LinearLayout>

                <View style="@style/line" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/user_add_left"
                        android:text="性别" />


                    <CheckBox
                        android:id="@+id/cb_perfect_male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_green_gray"
                        android:button="@null"
                        android:checked="true"
                        android:drawableLeft="@drawable/select_male"
                        android:drawablePadding="5dp"
                        android:paddingLeft="12dp"
                        android:paddingTop="7.5dp"
                        android:paddingRight="12dp"
                        android:paddingBottom="7.5dp"
                        android:text="男"
                        android:textColor="@color/selector_white_ff_gray_8a"
                        android:textSize="13sp" />

                    <CheckBox
                        android:id="@+id/cb_perfect_female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/selector_red_gray"
                        android:button="@null"
                        android:drawableLeft="@drawable/select_female"
                        android:drawablePadding="5dp"
                        android:paddingLeft="12dp"
                        android:paddingTop="7.5dp"
                        android:paddingRight="12dp"
                        android:paddingBottom="7.5dp"
                        android:text="女"
                        android:textColor="@color/selector_white_ff_gray_8a"
                        android:textSize="13sp" />

                </LinearLayout>

                <View style="@style/line" />

                <TextView
                    style="@style/user_add_left"
                    android:text="疾病类型" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/user_add_left"
                        android:layout_marginStart="10dp"
                        android:drawableLeft="@null"
                        android:text="糖尿病" />

                    <TextView
                        android:id="@+id/tv_perfect_tang"
                        style="@style/user_add_right_choose"
                        android:gravity="right|center"
                        android:text="请选择" />

                </LinearLayout>

                <View style="@style/line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/user_add_left"
                        android:layout_marginStart="10dp"
                        android:drawableLeft="@null"
                        android:text="高血压" />

                    <TextView
                        android:id="@+id/tv_perfect_gao"
                        style="@style/user_add_right_choose"
                        android:gravity="right|center"
                        android:text="请选择" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <CheckBox
                        android:id="@+id/cb_perfect_guan"
                        style="@style/user_add_type"
                        android:layout_marginLeft="3dp"
                        android:text="冠心病" />

                    <CheckBox
                        android:id="@+id/cb_perfect_nao"
                        style="@style/user_add_type"
                        android:layout_marginStart="10dp"
                        android:text="脑卒中" />

                </LinearLayout>

                <View style="@style/line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <CheckBox
                        android:id="@+id/cb_perfect_fei"
                        style="@style/user_add_type"
                        android:text="慢性阻塞性肺疾病" />

                    <CheckBox
                        android:id="@+id/cb_perfect_qian"
                        style="@style/user_add_type"
                        android:layout_marginStart="10dp"
                        android:text="糖尿病前期" />


                </LinearLayout>

            </LinearLayout>

        </ScrollVie>

        <TextView
            android:id="@+id/tv_perfect_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="15dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/shape_bg_main_gra_90"
            android:gravity="center"
            android:padding="12dp"
            android:text="保存"
            android:textColor="#FEFEFE"
            android:textSize="16sp" />
    </FrameLayout>


</LinearLayout>