<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/shape_bg_white_10"
        android:orientation="vertical"
        android:paddingStart="15dp"
        android:paddingTop="10dp"
        android:paddingEnd="15dp"
        android:paddingBottom="100dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="家族史"
            android:textColor="@color/black_24"
            android:textSize="18sp"
            android:textStyle="bold" />


        <LinearLayout
            android:id="@+id/ll_user_ill_other"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_defaultbackground_5"
            android:orientation="vertical"
            android:paddingStart="10dp"
            android:paddingTop="20dp"
            android:paddingEnd="10dp"
            android:paddingBottom="25dp"
            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="亲属关系"
                android:textColor="@color/black_24"
                android:textSize="15sp" />

            <com.vice.bloodpressure.view.XyAtMostGridView
                android:id="@+id/gv_user_ill_family_history_relationship"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fadingEdge="none"
                android:fadingEdgeLength="0dp"
                android:horizontalSpacing="10dp"
                android:listSelector="@color/transparent"
                android:numColumns="4"
                android:scrollbars="none"
                android:verticalSpacing="10dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="遗传病史"
                android:textColor="@color/black_24"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cb_files_family_have"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_green_90_white_black_1"
                    android:button="@null"
                    android:checked="true"
                    android:paddingStart="30dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="30dp"
                    android:paddingBottom="8dp"
                    android:text="有"
                    android:textColor="@color/selector_black_24_white_ff"
                    android:textSize="15sp" />

                <CheckBox
                    android:id="@+id/cb_files_family_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/selector_green_90_white_black_1"
                    android:button="@null"
                    android:paddingStart="30dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="30dp"
                    android:paddingBottom="8dp"
                    android:text="无"
                    android:textColor="@color/selector_black_24_white_ff"
                    android:textSize="15sp" />


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/shape_bg_white_10_0_10_0"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_user_ill_family_history_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_bg_main_gra_90"
            android:gravity="center"
            android:padding="12dp"
            android:text="保存"
            android:textColor="@color/text_white"
            android:textSize="16sp" />
    </LinearLayout>


</LinearLayout>