<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_bg_white_10"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:paddingRight="10dp">

            <TextView
                style="@style/style_title_with_green_h"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:text="全天" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rc_all_name_proportion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_little_background_5"
                android:overScrollMode="never"  />

            <TextView
                style="@style/style_title_with_green_h"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:text="三餐分餐比例" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shape_little_background_5"
                    android:orientation="horizontal"
                    android:padding="13dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="早"
                            android:textColor="@color/black_2A"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6.5dp"
                            android:includeFontPadding="false"
                            android:text="1/3"
                            android:textColor="@color/black_2A"
                            android:textSize="15sp" />


                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_line_1_35_gray" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="中"
                            android:textColor="@color/black_2A"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6.5dp"
                            android:includeFontPadding="false"
                            android:text="1/3"
                            android:textColor="@color/black_2A"
                            android:textSize="15sp" />


                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_line_1_35_gray" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="晚"
                            android:textColor="@color/black_2A"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6.5dp"
                            android:includeFontPadding="false"
                            android:text="1/3"
                            android:textColor="@color/black_2A"
                            android:textSize="15sp" />


                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8.5dp"
                    android:layout_marginRight="8.5dp"
                    android:gravity="center"
                    android:text="或"
                    android:textColor="#9E9E9E"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shape_little_background_5"
                    android:orientation="horizontal"
                    android:padding="13dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="早"
                            android:textColor="@color/black_2A"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6.5dp"
                            android:includeFontPadding="false"
                            android:text="1/5"
                            android:textColor="@color/black_2A"
                            android:textSize="15sp" />


                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_line_1_35_gray" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="中"
                            android:textColor="@color/black_2A"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6.5dp"
                            android:includeFontPadding="false"
                            android:text="2/5"
                            android:textColor="@color/black_2A"
                            android:textSize="15sp" />


                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_line_1_35_gray" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="晚"
                            android:textColor="@color/black_2A"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6.5dp"
                            android:includeFontPadding="false"
                            android:text="2/5"
                            android:textColor="@color/black_2A"
                            android:textSize="15sp" />


                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:padding="12dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.github.mikephil.charting.charts.PieChart
                            android:id="@+id/pc_all_proportion"
                            android:layout_width="164dp"
                            android:layout_height="164dp"
                            android:layout_gravity="center" />

                        <com.vice.bloodpressure.view.CirclePercentView
                            android:id="@+id/cpv_carbon_proportion"
                            android:layout_width="125dp"
                            android:layout_height="125dp"
                            android:layout_gravity="center"
                            app:circleBgColor="@color/white_fa"
                            app:circleIsGradient="false"
                            app:circleProgressColor="@color/gray_E5" />


                        <com.vice.bloodpressure.view.CirclePercentView
                            android:id="@+id/cpv_protein_proportion"
                            android:layout_width="95dp"
                            android:layout_height="95dp"
                            android:layout_gravity="center"
                            app:circleBgColor="@color/white_fa"
                            app:circleIsGradient="false"
                            app:circleProgressColor="@color/gray_E5" />

                        <com.vice.bloodpressure.view.CirclePercentView
                            android:id="@+id/cpv_fat_proportion"
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:layout_gravity="center"
                            app:circleBgColor="@color/white_fa"
                            app:circleIsGradient="false"
                            app:circleProgressColor="@color/gray_E5" />


                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="12dp"
                        android:layout_height="5dp"
                        android:background="@drawable/shape_orange_12_5_3" />

                    <TextView
                        style="@style/diet_meal_plan_title"
                        android:text="碳水化合物：50%-60% " />

                    <TextView
                        android:id="@+id/tv_carbon_proportion"
                        style="@style/diet_meal_plan_content" />

                    <TextView
                        android:layout_width="12dp"
                        android:layout_height="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/shape_blue_12_5_3" />

                    <TextView
                        style="@style/diet_meal_plan_title"
                        android:text="蛋白质：10%-15%" />

                    <TextView
                        android:id="@+id/tv_protein_proportion"
                        style="@style/diet_meal_plan_content" />

                    <TextView
                        android:layout_width="12dp"
                        android:layout_height="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/shape_purple_12_5_3" />

                    <TextView
                        style="@style/diet_meal_plan_title"
                        android:text="脂肪：&#060;30% " />

                    <TextView
                        android:id="@+id/tv_fat_proportion"
                        style="@style/diet_meal_plan_content" />


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_bg_white_10"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:paddingRight="10dp"
            android:paddingBottom="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left">

                <TextView
                    style="@style/style_title_with_green_h"
                    android:layout_width="0dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="1"
                    android:text="7天专属饮食方案" />

                <TextView
                    android:id="@+id/tv_seven_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/base_sure_90_little"
                    android:gravity="center"
                    android:text="查看更多"
                    android:textColor="@color/defaultWhite"
                    android:textSize="14sp" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_seven_plan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_little_background_5"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_seven_refresh"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:drawableRight="@drawable/diet_change_my_like"
                    android:padding="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/diet_meal_details_breakfast"
                        android:gravity="center"
                        android:text="早餐"
                        android:textColor="@color/black_2A"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/diet_meal_details_lunch"
                        android:gravity="center"
                        android:text="午餐"
                        android:textColor="@color/black_2A"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/diet_meal_details_dinner"
                        android:gravity="center"
                        android:text="晚餐"
                        android:textColor="@color/black_2A"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_seven_breakfast"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/white_green_1"
                        android:drawableRight="@drawable/arrow_right_green_little"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:textColor="@color/main_base_color"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_seven_lunch"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/white_green_1"
                        android:drawableRight="@drawable/arrow_right_green_little"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:textColor="@color/main_base_color"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_seven_dinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/white_green_1"
                        android:drawableRight="@drawable/arrow_right_green_little"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:textColor="@color/main_base_color"
                        android:textSize="13sp" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</ScrollView>