<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F3F3F3"
    android:descendantFocusability="blocksDescendants"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/shape_bg_white_90"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingTop="13dp"
            android:paddingEnd="10dp"
            android:paddingBottom="13dp"
            android:src="@drawable/search" />

        <EditText
            android:id="@+id/et_choose_meal_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:hint="请输入食物名称，如：宫保鸡丁"
            android:imeOptions="actionSearch"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:maxLines="1"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            android:singleLine="true"
            android:textColor="#242424"
            android:textColorHint="@color/base_text_gray"
            android:textSize="14sp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape_bg_light_yellow_10"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="10dp"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            android:text="为了您的健康，建议每餐每类食物最多选择一种"
            android:textColor="#F09E00"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:src="@drawable/error_close" />


    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tl_diet_programme_choose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicator="@color/transparent"
        app:tabBackground="@null"
        app:tabRippleColor="@null"
        android:layout_marginStart="10dp"
        android:background="@drawable/shape_bg_white_10"
        android:layout_marginEnd="10dp" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_diet_programme_choose"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp" />

</LinearLayout>