<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/anwser_begin_bg"
        android:orientation="vertical"
        android:paddingBottom="100dp">

        <ProgressBar
            android:id="@+id/pb_answer_content_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:max="5"
            android:progress="3"
            android:progressDrawable="@drawable/diet_programme_progress_bar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/shape_bg_white_10"
            android:orientation="vertical"
            android:paddingBottom="45dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:layout_width="18dp"
                    android:layout_height="1dp"
                    android:background="#9A9A9A" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="为制定符合自己的控制方案，请认真完成以下问题"
                    android:textColor="#9A9A9A"
                    android:textSize="12sp" />

                <View
                    android:layout_width="18dp"
                    android:layout_height="1dp"
                    android:background="#9A9A9A" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="身高 "
                    android:textColor="#242424"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="cm"
                    android:textColor="@color/gray_BB"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|bottom"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_answer_content_height_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="160"
                    android:textColor="#00C27F"
                    android:textSize="36sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="5dp"
                    android:text="cm"
                    android:textColor="#BBBBBB"
                    android:textSize="13sp" />

            </LinearLayout>


            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp">

                <com.lsp.RulerView
                    android:id="@+id/rv_answer_content_height"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:firstScale="160"
                    app:isBgRoundRect="false"
                    app:largeScaleColor="#C5CDCA"
                    app:largeScaleStroke="2dp"
                    app:maxScale="200"
                    app:midScaleColor="#C5CDCA"
                    app:midScaleStroke="2dp"
                    app:minScale="100"
                    app:rulerHeight="50dp"
                    app:scaleCount="10"
                    app:scaleGap="10dp"
                    app:scaleLimit="10"
                    app:scaleNumColor="@color/gray_8a"
                    app:scaleNumTextSize="12sp"
                    app:showScaleResult="false"
                    app:smallScaleColor="#E1E9E6"
                    app:smallScaleStroke="2dp" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/diet_programme_rule" />

            </FrameLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="体重 "
                    android:textColor="#242424"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="kg"
                    android:textColor="@color/gray_BB"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|bottom"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_answer_content_weight_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="60"
                    android:textColor="#00C27F"
                    android:textSize="36sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="5dp"
                    android:text="kg"
                    android:textColor="#BBBBBB"
                    android:textSize="13sp" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp">

                <com.lsp.RulerView
                    android:id="@+id/rv_answer_content_weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:firstScale="60"
                    app:isBgRoundRect="false"
                    app:largeScaleColor="#C5CDCA"
                    app:largeScaleStroke="2dp"
                    app:maxScale="200"
                    app:midScaleColor="#C5CDCA"
                    app:midScaleStroke="2dp"
                    app:minScale="10"
                    app:rulerHeight="50dp"
                    app:scaleCount="10"
                    app:scaleGap="10dp"
                    app:scaleLimit="10"
                    app:scaleNumColor="@color/gray_8a"
                    app:scaleNumTextSize="12sp"
                    app:showScaleResult="false"
                    app:smallScaleColor="#E1E9E6"
                    app:smallScaleStroke="2dp" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/diet_programme_rule" />

            </FrameLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_answer_content_hw_back"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/shape_bg_white_green_90_1"
                android:gravity="center"
                android:padding="12dp"
                android:text="上一题"
                android:textColor="@color/main_base_color"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_answer_content_hw_next"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@drawable/shape_bg_main_gra_90"
                android:gravity="center"
                android:padding="12dp"
                android:text="下一题"
                android:textColor="@color/text_white"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>


</ScrollView>