<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_video_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.vice.bloodpressure.basevideo.JZVideoPlayer
            android:id="@+id/jz_video_details"
            android:layout_width="match_parent"
            android:layout_height="190dp" />

        <TextView
            android:id="@+id/tv_meal_begin_pause"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:drawableRight="@drawable/selector_video_begin_pause"
            android:layout_margin="15dp"
            android:textColor="@color/defaultWhite" />
    </FrameLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/bg_white_10"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_meal_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_margin="15dp"
            android:text="@string/app_name"
            android:gravity="center|left"
            android:textColor="@color/base_black"
            android:textStyle="bold"
            android:drawableLeft="@drawable/diet_base_meal_img"
            android:drawablePadding="10dp"/>

        <RadioGroup
            android:id="@+id/rg_meal_video"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/defaultWhite"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_diet_meal_resource_make"
                style="@style/diet_make_meal_check_button"
                android:checked="true"
                android:drawableRight="@drawable/shape_green_2_2_circle"
                android:text="原料做法" />

            <RadioButton
                android:id="@+id/rb_diet_meal_resource_proportion"
                style="@style/diet_make_meal_check_button"
                android:text="原料占比"
                android:drawableRight="@drawable/shape_green_2_2_circle"/>

            <RadioButton
                android:id="@+id/rb_diet_meal_heat_proportion"
                style="@style/diet_make_meal_check_button"
                android:text="热量占比" />
        </RadioGroup>

    </LinearLayout>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_meal_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background" />

</LinearLayout>