<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <cn.jzvd.JzvdStd
        android:id="@+id/jz_exercise_video_details_flex"
        android:layout_width="match_parent"
        android:layout_height="190dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_exercise_hand_pause_flex"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/exercise_hand_star" />

        <ImageView
            android:id="@+id/iv_exercise_hand_stop_flex"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="50dp"
            android:src="@drawable/exercise_hand_stop" />

    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/ll_exercise_hand_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/text_white"
        android:padding="10dp"
        android:visibility="visible">

        <TextView
            android:id="@+id/tv_exercise_hand_record_flex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_bg_main_gra_90"
            android:gravity="center"
            android:padding="10dp"
            android:text="记录运动"
            android:textColor="@color/text_white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>




