<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_education_details_audio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/shape_bg_white_10"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_education_details_audio_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="系列一：高血压的基础知识"
                    android:textColor="@color/black_24"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <SeekBar
                    android:id="@+id/sb_education_details_audio"
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:layout_marginTop="25dp"
                    android:max="100"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:progressDrawable="@drawable/education_audio_progress_bar"
                    android:thumb="@drawable/education_thum_bar" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_education_details_audio_start_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:includeFontPadding="false"
                        android:text="00:00"
                        android:textColor="@color/gray_8a"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_education_details_audio_all_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="04:18"
                        android:textColor="@color/gray_8a"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>


            <ImageView
                android:id="@+id/iv_education_details_audio_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@drawable/education_audio"
                android:padding="10dp"
                android:scaleType="centerCrop" />


        </LinearLayout>

        <cn.jzvd.JzvdStd
            android:id="@+id/jz_education_details_video"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shape_bg_white_10"
            android:orientation="horizontal"
            android:padding="10dp">

            <com.vice.bloodpressure.view.X5WebView
                android:id="@+id/web_education_details_web"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fadingEdge="none"
                android:overScrollMode="never"
                android:scrollbars="none" />

            <ProgressBar
                android:id="@+id/pb_education_details_web"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="8px"
                android:layout_gravity="top"
                android:progressDrawable="@drawable/base_progress_style"
                android:visibility="gone" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/education_details_start_unbg"
            android:gravity="center"
            android:paddingBottom="9dp"
            android:text="我已学习(110s)"
            android:textColor="@color/text_white"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/education_audio_star_check" />


    </LinearLayout>


</FrameLayout>