<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_video_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <cn.jzvd.JzvdStd
            android:id="@+id/jz_service_education_video_details"
            android:layout_width="match_parent"
            android:layout_height="190dp" />


    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/shape_bg_white_10"
        android:orientation="horizontal"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">

        <TextView
            android:id="@+id/tv_service_education_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            android:textColor="@color/black_24"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_service_education_collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/shape_bg_gray_90"
            android:drawableLeft="@drawable/service_video_uncollect"
            android:drawablePadding="6dp"
            android:paddingStart="11dp"
            android:paddingTop="10dp"
            android:paddingEnd="11dp"
            android:paddingBottom="10dp"
            android:text="收藏"
            android:textColor="@color/black_2A"
            android:textSize="13sp" />


    </LinearLayout>


</LinearLayout>