<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/shape_bg_white_10"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/tv_education_details_audio_title_doctor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="系列一：高血压的基础知识"
            android:textColor="@color/black_24"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="2021-2-21 13:50"
            android:layout_marginTop="10dp"
            android:textColor="@color/gray_A9"
            android:textSize="13sp" />

        <LinearLayout
            android:id="@+id/ll_education_details_audio_doctor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:orientation="vertical">

                <SeekBar
                    android:id="@+id/sb_education_details_audio_doctor"
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:layout_marginTop="25dp"
                    android:max="100"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:progressDrawable="@drawable/education_audio_progress_bar"
                    android:thumb="@drawable/education_thum_bar" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_education_details_audio_start_time_doctor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:includeFontPadding="false"
                        android:text="00:00"
                        android:textColor="@color/gray_8a"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_education_details_audio_all_time_doctor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="04:18"
                        android:textColor="@color/gray_8a"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>


            <ImageView
                android:id="@+id/iv_education_details_audio_start_doctor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@drawable/education_audio"
                android:padding="10dp"
                android:scaleType="centerCrop" />


        </LinearLayout>

        <cn.jzvd.JzvdStd
            android:id="@+id/jz_education_details_video_doctor"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_bg_white_10"
            android:orientation="horizontal">

            <com.vice.bloodpressure.view.X5WebView
                android:id="@+id/web_education_details_web_doctor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fadingEdge="none"
                android:overScrollMode="never"
                android:scrollbars="none" />

            <ProgressBar
                android:id="@+id/pb_education_details_web_doctor"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="8px"
                android:layout_gravity="top"
                android:progressDrawable="@drawable/base_progress_style"
                android:visibility="gone" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>