<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/text_white"
        android:paddingStart="10dp"
        android:paddingTop="7dp"
        android:paddingEnd="10dp"
        android:paddingBottom="7dp">

        <TextView
            android:id="@+id/tv_out_office_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_bg_gray_90"
            android:drawableLeft="@drawable/education_search"
            android:drawablePadding="10dp"
            android:padding="12dp"
            android:text="请输入医生姓名"
            android:textColor="@color/gray_8a"
            android:textSize="14sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_out_office_hos_click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_bg_white_10"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_out_office_hos_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/out_hospital_default" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_out_office_hos_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textColor="@color/black_24"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_out_office_hos_introduce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:maxLines="2"
                android:textColor="@color/gray_8a"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_out_office_hos_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/location_gray"
                android:drawablePadding="5dp"
                android:ellipsize="end"
                android:visibility="gone"
                android:includeFontPadding="false"
                android:maxLines="2"
                android:textColor="#BBBBBB"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_out_office_hos_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_bg_white_green_90_1"
                android:paddingLeft="7dp"
                android:paddingTop="5dp"
                android:paddingRight="7dp"
                android:paddingBottom="5dp"
                android:textColor="@color/main_base_color"
                android:textSize="11sp" />


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="50dp"
            android:drawableLeft="@drawable/arrow_right_green_little" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/lv_office_first"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:background="@color/defaultBackground"
            android:cacheColorHint="@color/transparent"
            android:contentDescription=""
            android:dividerHeight="-1dp"
            android:fadingEdge="none"
            android:fadingEdgeLength="0dp"
            android:listSelector="@color/transparent"
            android:scrollbars="none" />


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_office_second"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</LinearLayout>