<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:src="@drawable/user_about_us" />

    <TextView
        android:id="@+id/tv_user_about_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="慧健康V2.1.0"
        android:textColor="#888888"
        android:textSize="13sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/shape_bg_white_10"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_user_about_us_privacy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/arrow_right_gray"
            android:paddingLeft="15dp"
            android:paddingTop="20dp"
            android:paddingRight="15dp"
            android:paddingBottom="20dp"
            android:text="用户协议"
            android:textColor="@color/black_24"
            android:textSize="15sp" />

        <View
            style="@style/base_line"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp" />

        <TextView
            android:id="@+id/tv_user_about_us_user_agreement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/arrow_right_gray"
            android:paddingLeft="15dp"
            android:paddingTop="20dp"
            android:paddingRight="15dp"
            android:paddingBottom="20dp"
            android:text="隐私政策"
            android:textColor="@color/black_24"
            android:textSize="15sp" />

        <View
            style="@style/base_line"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp" />

        <LinearLayout
            android:id="@+id/ll_user_about_us_updata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingTop="20dp"
                android:paddingRight="15dp"
                android:paddingBottom="20dp"
                android:text="版本更新"
                android:textColor="@color/black_24"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_red_90"
                android:gravity="center"
                android:paddingStart="7dp"
                android:paddingTop="7dp"
                android:paddingEnd="7dp"
                android:paddingBottom="5dp"
                android:text="发现新版本"
                android:textColor="@color/text_white"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:drawableRight="@drawable/arrow_right_gray"
                android:drawablePadding="10dp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:lineSpacingExtra="10dp"
        android:text="Copyright©2023\n慧健康 版权所有"
        android:textColor="#888888"
        android:textSize="12sp" />
</LinearLayout>