<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/shape_green_4_18_2"
            android:drawablePadding="7dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="疾病诊断"
            android:textColor="@color/black_24"
            android:textSize="17sp"
            android:textStyle="bold" />

        <View
            style="@style/base_line"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="主要诊断"
                android:textColor="@color/black_24"
                android:textSize="15sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/user_file_left"
                    android:text="疾病类型" />

                <TextView
                    android:id="@+id/tv_user_files_ill_name"
                    style="@style/user_file_right"
                    android:text="糖尿病  1型糖尿病" />
            </LinearLayout>

            <View style="@style/base_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="主要诊断"
                    android:textColor="@color/black_24"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_bg_white_green_90_1"
                    android:paddingStart="12dp"
                    android:paddingTop="6dp"
                    android:paddingEnd="12dp"
                    android:paddingBottom="6dp"
                    android:text="添加"
                    android:textColor="@color/main_base_color"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/user_file_left"
                    android:text="疾病类型" />

                <TextView
                    style="@style/user_file_right"
                    android:text="高血压  2级高血压  中危" />
            </LinearLayout>

            <View style="@style/base_line" />

        </LinearLayout>


    </LinearLayout>

</ScrollView>