<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            style="@style/style_title_with_green_h"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="15dp"
            android:text="血压" />


        <TextView
            android:id="@+id/tv_home_fm_xy_add"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawableRight="@drawable/circle_add_white"
            android:padding="10dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <com.vice.bloodpressure.view.X5WebView
            android:id="@+id/web_home_fm_xy_data"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:fadingEdge="none"
            android:layout_marginTop="15dp"
            android:overScrollMode="never"
            android:scrollbars="none" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_little_background_5"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_home_fm_xy_title_h5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="七天测量结果：   "
                android:textColor="@color/main_base_color"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_home_fm_xy_num_h5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/black_2A"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>





</LinearLayout>