<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_bg_white_10"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/shape_green_4_18_2"
            android:drawablePadding="7dp"
            android:paddingStart="10dp"
            android:paddingTop="20dp"
            android:paddingEnd="10dp"
            android:paddingBottom="20dp"
            android:text="疾病诊断"
            android:textColor="@color/black_24"
            android:textSize="17sp"
            android:textStyle="bold" />

        <View style="@style/base_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="主要诊断"
                    android:textColor="@color/black_24"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_user_files_ill_important_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_bg_white_green_90_1"
                    android:paddingLeft="12dp"
                    android:paddingTop="6dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="6dp"
                    android:text="添加"
                    android:textColor="@color/main_base_color"
                    android:textSize="13sp" />
            </LinearLayout>


            <com.vice.bloodpressure.view.NoScrollListView
                android:id="@+id/lv_user_files_ill_important"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/transparent"
                android:dividerHeight="10dp"
                android:layout_marginTop="10dp"
                android:footerDividersEnabled="false"
                android:listSelector="@color/transparent" />

            <View style="@style/base_line"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:layout_marginBottom="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="合并症"
                    android:textColor="@color/black_24"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_user_files_ill_plus_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_bg_white_green_90_1"
                    android:paddingLeft="12dp"
                    android:paddingTop="6dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="6dp"
                    android:text="添加"
                    android:textColor="@color/main_base_color"
                    android:textSize="13sp" />

            </LinearLayout>

            <com.vice.bloodpressure.view.NoScrollListView
                android:id="@+id/lv_user_files_ill_plus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/transparent"
                android:dividerHeight="10dp"
                android:layout_marginTop="10dp"
                android:footerDividersEnabled="false"
                android:listSelector="@color/transparent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="其他诊断"
                    android:textColor="@color/black_24"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_user_files_ill_other_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_bg_white_green_90_1"
                    android:paddingStart="12dp"
                    android:paddingTop="6dp"
                    android:paddingEnd="12dp"
                    android:paddingBottom="6dp"
                    android:text="添加"
                    android:textColor="@color/main_base_color"
                    android:textSize="13sp" />

            </LinearLayout>

            <com.vice.bloodpressure.view.NoScrollListView
                android:id="@+id/lv_user_files_ill_other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/transparent"
                android:dividerHeight="10dp"
                android:layout_marginTop="10dp"
                android:footerDividersEnabled="false"
                android:listSelector="@color/transparent" />


        </LinearLayout>


    </LinearLayout>

</ScrollView>