<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_warning_bmi_add"
        style="@style/style_title_with_green_h"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/circle_add"
        android:gravity="left"
        android:paddingLeft="10dp"
        android:paddingTop="15dp"
        android:paddingRight="15dp"
        android:text="BMI" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lc_warning_bmi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_little_background_5"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/tv_warning_bmi_num_state"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableRight="@drawable/home_bmi_low"
            android:drawableLeft="@drawable/home_bmi_high"
            android:includeFontPadding="false"
            android:text="19.4"
            android:textColor="@color/black_2A"
            android:textSize="17sp"
            android:drawablePadding="9dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_warning_bmi_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:text="测量时间：2022-02-19"
            android:textColor="@color/gray_9F"
            android:textSize="15sp" />
    </LinearLayout>


</LinearLayout>