<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_10"
        android:orientation="vertical">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pc_heat_proportion"
            android:layout_width="match_parent"
            android:layout_height="150dp" />


        <com.vice.bloodpressure.view.HHAtMostGridView
            android:id="@+id/gv_heat_proportion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:fadingEdge="none"
            android:fadingEdgeLength="0dp"
            android:horizontalSpacing="5dp"
            android:listSelector="@color/transparent"
            android:numColumns="2"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:paddingBottom="20dp"
            android:scrollbars="none"
            android:verticalSpacing="5dp" />
    </LinearLayout>


</LinearLayout>