<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_f3"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="20dp">


        <include layout="@layout/include_home_healthy_tips" />

        <include layout="@layout/include_home_sugar_bmi_blood" />

        <include layout="@layout/include_home_meal" />

        <include layout="@layout/include_home_exercise" />

        <include layout="@layout/include_home_education" />


    </LinearLayout>


</ScrollView>