<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_home_fm_xt_add"
        style="@style/style_title_with_green_h"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:drawableRight="@drawable/circle_add"
        android:paddingLeft="10dp"
        android:paddingTop="15dp"
        android:paddingRight="15dp"
        android:text="血糖" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="202dp"
        android:background="@drawable/shape_bg_white_10"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lc_xuetang"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="2dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="次数"
            android:layout_gravity="right|bottom"
            android:textSize="11sp"
            android:includeFontPadding="false"
            android:textColor="#9F9F9F"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_little_background_5"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:layout_marginTop="10dp"
        android:paddingBottom="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="七天测量结果：   "
                android:textColor="@color/main_base_color"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_home_fm_xt_warning"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:drawableRight="@drawable/warning_gray"
                android:gravity="right|center"
                android:paddingTop="12dp"
                android:paddingRight="12dp"
                android:paddingBottom="12dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_home_fm_xt_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black_2A"
            android:textSize="15sp" />
    </LinearLayout>


</LinearLayout>