<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="日\n期"
            android:textColor="@color/black_24"
            android:textSize="14sp" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="wrap_content"
            android:background="#E6E6E6" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="凌\n晨"
            android:textColor="@color/black_24" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="wrap_content"
            android:background="#E6E6E6" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="早餐"
                android:textColor="@color/black_24"
                android:textSize="14sp" />

            <View
                style="@style/line"
                android:background="#E6E6E6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="34dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="空腹"
                    android:textColor="@color/black_24" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="wrap_content"
                    android:background="#E6E6E6" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="后"
                    android:textColor="@color/black_24" />

            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="wrap_content"
            android:background="#E6E6E6" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="午餐"
                android:textColor="@color/black_24"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#E6E6E6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="34dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="前"
                    android:textColor="@color/black_24"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="wrap_content"
                    android:background="#E6E6E6" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="后"
                    android:textColor="@color/black_24"
                    android:textSize="14sp" />

            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="#E6E6E6" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="晚餐"
                android:textColor="@color/black_24"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#E6E6E6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="34dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="前"
                    android:textColor="@color/black_24"
                    android:textSize="14sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:background="#E6E6E6" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="后"
                    android:textColor="@color/black_24"
                    android:textSize="14sp" />

            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="wrap_content"
            android:background="#E6E6E6" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="睡\n前"
            android:textColor="@color/black_24"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#E6E6E6" />

</LinearLayout>