<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_top_background"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape_bg_white_10"
        android:orientation="vertical"
        android:visibility="visible">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_little_background_5"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/main_home_healthy_tip" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:src="@drawable/main_home_healthy" />
                </FrameLayout>

            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cv_home_healthy_tip"
                android:layout_width="match_parent"
                android:layout_height="100dp" />

            <ImageView
                android:id="@+id/tv_home_healthy_tips_spread"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:src="@drawable/arrow_down_green" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/shape_bg_white_10"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:paddingBottom="15dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/home_more_fat_all_person" />


            <TextView
                android:id="@+id/tv_home_xy_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_bg_white_black_10_1"
                android:padding="9dp"
                android:text="血压值\n130/80 mmHg\n2022-02-05 15:20"
                android:textSize="11sp" />

            <ImageView
                android:id="@+id/iv_home_swm_img"
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:layout_gravity="center|top"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/home_retina" />

            <ImageView
                android:id="@+id/iv_home_sj_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:layout_marginStart="40dp"
                android:layout_marginTop="60dp"
                android:src="@drawable/home_nerve" />

            <TextView
                android:id="@+id/tv_home_sj_illness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="65dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/shape_bg_gray_black_90_1"
                android:padding="9dp"
                android:text="神经病变"
                android:textColor="@color/black_2A"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_home_swm_illness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|right"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/shape_bg_gray_black_90_1"
                android:padding="9dp"
                android:text="视网膜病变"
                android:textColor="@color/black_2A"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_home_xt_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginStart="10dp"
                android:layout_marginTop="160dp"
                android:background="@drawable/shape_bg_white_black_10_1"
                android:padding="9dp"
                android:text="血糖值\n4.6 mol/L mmHg\n2022-02-05 15:20"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/tv_home_xl_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="130dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/shape_bg_white_black_10_1"
                android:padding="9dp"
                android:text="心率\n60 次/分\n2022-02-05 15:20"
                android:textSize="11sp" />

            <ImageView
                android:id="@+id/iv_home_sz_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="44dp"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="50dp"
                android:src="@drawable/home_kidney" />

            <TextView
                android:id="@+id/tv_home_sz_illness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="106dp"
                android:background="@drawable/shape_bg_gray_black_90_1"
                android:padding="9dp"
                android:text="肾脏病变"
                android:textColor="@color/black_2A"
                android:textSize="15sp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/iv_home_tz_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginStart="50dp"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="12dp"
                android:src="@drawable/home_foot" />

            <TextView
                android:id="@+id/tv_home_tz_illness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/shape_bg_gray_black_90_1"
                android:padding="9dp"
                android:text="糖尿病足"
                android:textColor="@color/black_2A"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_home_xg_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/xueguan_thin" />

            <ImageView
                android:id="@+id/iv_home_xg_img_line"
                android:layout_width="wrap_content"
                android:layout_height="7dp"
                android:layout_gravity="center|bottom"
                android:layout_marginEnd="43dp"
                android:layout_marginBottom="60dp"
                android:background="@drawable/xueguan_line" />

            <TextView
                android:id="@+id/tv_home_xg_illness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="295dp"
                android:background="@drawable/shape_bg_gray_black_90_1"
                android:padding="9dp"
                android:text="下肢血管病变"
                android:textColor="@color/black_2A"
                android:textSize="15sp"
                android:textStyle="bold" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/tv_home_height_num"
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_weight="1"
                android:background="@drawable/people_hight"
                android:paddingLeft="8dp"
                android:paddingTop="10dp"
                android:text="身高"
                android:textColor="@color/black_2A"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_home_weight_num"
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/people_weight"
                android:paddingLeft="8dp"
                android:paddingTop="10dp"
                android:text="体重"
                android:textColor="@color/black_2A"
                android:textSize="15sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/people_bmi"
                android:orientation="vertical"
                android:paddingLeft="8dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BMI"
                    android:textColor="@color/black_2A"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_home_bmi_num"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:includeFontPadding="false"
                        android:text="14.8"
                        android:textColor="#2A96F2"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_home_bmi_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/shape_bg_white_blue_31_17_2"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:paddingLeft="4dp"
                        android:paddingTop="3dp"
                        android:paddingRight="4dp"
                        android:paddingBottom="3dp"
                        android:text="偏瘦"
                        android:textColor="#2A96F2"
                        android:textSize="12sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="正常BMI参考值:\n18.5—23.9"
                    android:textColor="#CA9A80"
                    android:textSize="12sp" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
</LinearLayout>