<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/shape_bg_white_10"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                style="@style/style_title_with_green_h"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="饮食"
                android:textSize="20sp" />

            <TextView
                style="@style/sure_green_13sp_p12"
                android:text="重新制定" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:gravity="center|left"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:src="@drawable/diet_programme_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="@drawable/shape_bg_white_gray_90_90_90_0"
                android:paddingLeft="14dp"
                android:paddingTop="11.5dp"
                android:paddingRight="14dp"
                android:paddingBottom="11.5dp"
                android:text="今日需要摄入总热量 1700 千卡"
                android:textColor="@color/base_text_black"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableRight="@drawable/diet_change_my_like"
                android:drawablePadding="12dp"
                android:gravity="center"
                android:text="@string/diet_change_diet_top_breakfast"
                android:textColor="@color/base_text_black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                style="@style/sure_green_13sp_p12"
                android:layout_marginRight="10dp"
                android:text="自定义饮食" />

            <TextView
                style="@style/sure_green_13sp_p12"
                android:text="饮食方案" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:background="@drawable/shape_bg_white_90_90_90_0" />
        </FrameLayout>

    </LinearLayout>
</LinearLayout>