<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/shape_bg_white_10"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                style="@style/style_title_with_green_h"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="运动"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_exercise_make_plan_again"
                style="@style/sure_green_13sp_p12"
                android:text="重新制订" />

            <TextView
                android:id="@+id/tv_exercise_make_plan"
                style="@style/sure_green_13sp_p12"
                android:layout_marginStart="10dp"
                android:text="运动方案" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:gravity="center|left"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:src="@drawable/diet_programme_icon" />

            <TextView
                android:id="@+id/tv_home_exercise_need_fire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="@drawable/shape_bg_white_gray_90_90_90_0"
                android:paddingLeft="14dp"
                android:paddingTop="11.5dp"
                android:paddingRight="14dp"
                android:paddingBottom="11.5dp"
                android:textColor="@color/black_2A"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:background="@drawable/shape_little_background_5"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_exercise_step_num"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black_2A"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_exercise_fire_num"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black_2A"
                android:textSize="15sp" />


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:text="今日运动推荐"
            android:textColor="@color/black_2A"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/home_bg_run"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingTop="20dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="有氧运动"
                    android:textColor="@color/main_base_color"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_exercise_finish"
                    style="@style/sure_green_13sp_p12"
                    android:drawableRight="@drawable/arrow_right_white_little"
                    android:drawablePadding="8dp"
                    android:text="立即完成" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:includeFontPadding="false"
                        android:text="有氧运动"
                        android:textColor="@color/black_2A"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_exercise_type"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6.5dp"
                        android:layout_marginRight="13dp"
                        android:gravity="right"
                        android:includeFontPadding="false"
                        android:text="慢跑"
                        android:textColor="@color/main_base_color"
                        android:textSize="15sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/shape_line_1_35_gray" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="还需要消耗热量"
                        android:textColor="@color/black_2A"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_main_exercise_need_fire"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6.5dp"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="1100 千卡"
                        android:textColor="@color/main_base_color"
                        android:textSize="15sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/shape_line_1_35_gray" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:includeFontPadding="false"
                        android:text="所需时长"
                        android:textColor="@color/black_2A"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_exercise_time"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6.5dp"
                        android:includeFontPadding="false"
                        android:text="00:24:10"
                        android:textColor="@color/main_base_color"
                        android:textSize="15sp"
                        android:textStyle="bold" />


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/resistance_exercise"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="抗阻运动"
                    android:textColor="@color/text_white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_exercise_resistance"
                    style="@style/sure_green_13sp_p12"
                    android:layout_marginTop="14dp"
                    android:drawableRight="@drawable/arrow_right_white_little"
                    android:drawablePadding="8dp"
                    android:text="开始运动" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/flexibility_exercise"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="柔韧性运动"
                    android:textColor="@color/text_white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_exercise_flexibility"
                    style="@style/sure_green_13sp_p12"
                    android:layout_marginTop="14dp"
                    android:drawableRight="@drawable/arrow_right_white_little"
                    android:drawablePadding="8dp"
                    android:text="开始运动" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>