<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:padding="9dp"
        android:background="@drawable/shape_little_green_gra_5"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_healthy_content"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:maxLines="2"
            android:textColor="@color/black_2A"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_healthy_content_click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:background="@drawable/shape_bg_main_gra_90"
            android:includeFontPadding="false"
            android:paddingLeft="14dp"
            android:paddingTop="6dp"
            android:paddingRight="14dp"
            android:paddingBottom="6dp"
            android:text="详情"
            android:textColor="@color/white_fa"
            android:textSize="13sp" />
    </LinearLayout>

</LinearLayout>