<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/tv_education_right"
    android:layout_height="wrap_content"
    android:background="@drawable/education_classify_right"
    android:text="基础知识"
    android:padding="13dp"
    android:textStyle="bold"
    android:textColor="@color/black_24"
    android:textSize="15sp">


</TextView>