<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_item_service_check_click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/iv_item_service_check_img"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/choose_pic_default" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:gravity="center|left"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_item_service_check_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="项目名称"
                android:textColor="@color/black_24"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_item_service_check_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="2022-02-12 12:20"
                android:textColor="@color/gray_BB"
                android:textSize="12sp" />

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/arrow_right_gray" />
    </LinearLayout>

    <View
        style="@style/base_line"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp" />
</LinearLayout>