<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_item_service_blood_seven_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textColor="@color/gray_8a"
            android:textSize="12sp" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="40dp"
            android:background="#E6E6E6" />


        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_item_service_blood_seven_dawn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:includeFontPadding="false"
                android:textColor="@color/main_base_color"
                android:textSize="13sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_item_service_blood_seven_dawn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:src="@drawable/service_more_data_triangle" />

        </FrameLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="40dp"
            android:background="#E6E6E6" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FCFDFD">

                <TextView
                    android:id="@+id/tv_item_service_blood_seven_bre_emp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:textColor="@color/main_base_color"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/iv_item_service_blood_seven_bre_emp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:src="@drawable/service_more_data_triangle" />

            </FrameLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="40dp"
                android:background="#E6E6E6" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_item_service_blood_seven_bre_later"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:textColor="@color/main_base_color"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/iv_item_service_blood_seven_bre_later"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:src="@drawable/service_more_data_triangle" />

            </FrameLayout>
        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="40dp"
            android:background="#E6E6E6" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FCFDFD">

                <TextView
                    android:id="@+id/tv_item_service_blood_seven_lunch_before"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:textColor="@color/main_base_color"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/iv_item_service_blood_seven_lunch_before"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:src="@drawable/service_more_data_triangle" />

            </FrameLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="40dp"
                android:background="#E6E6E6" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_item_service_blood_seven_lunch_later"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:textColor="@color/main_base_color"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/iv_item_service_blood_seven_lunch_later"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:src="@drawable/service_more_data_triangle" />

            </FrameLayout>
        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="40dp"
            android:background="#E6E6E6" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FCFDFD">

                <TextView
                    android:id="@+id/tv_item_service_blood_seven_dinner_before"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:textColor="@color/main_base_color"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/iv_item_service_blood_seven_dinner_before"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:src="@drawable/service_more_data_triangle" />

            </FrameLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="40dp"
                android:background="#E6E6E6" />


            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_item_service_blood_seven_dinner_later"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:textColor="@color/main_base_color"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/iv_item_service_blood_seven_dinner_later"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:src="@drawable/service_more_data_triangle" />

            </FrameLayout>
        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="40dp"
            android:background="#E6E6E6" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_item_service_blood_seven_bed_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:includeFontPadding="false"
                android:textColor="@color/main_base_color"
                android:textSize="13sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_item_service_blood_seven_bed_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:src="@drawable/service_more_data_triangle" />

        </FrameLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#E6E6E6" />


</LinearLayout>