<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_bg_white_10"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                android:id="@+id/tv_item_service_meal_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2022-05-06"
                android:textColor="@color/black_2A"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_item_service_meal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:text="午餐"
                android:textColor="@color/gray_8a"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/fire_with_green"
                    android:drawablePadding="10dp"
                    android:text="总热量："
                    android:textColor="@color/black_24"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_item_service_meal_fire"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:text="430"
                    android:textColor="#E54C4C"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:text="大卡"
                    android:textColor="@color/black_24"
                    android:textSize="13sp" />
            </LinearLayout>


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EEEEEE" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_item_service_meal_child"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:scrollbars="none" />

    </LinearLayout>


</LinearLayout>