<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/tv_item_service_bmi_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="2022-05-06"
            android:textColor="@color/black_24"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_item_service_bmi_height"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="170"
            android:textColor="@color/black_24"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_item_service_bmi_weight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="88"
            android:textColor="@color/black_24"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_item_service_bmi_value"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="30.1"
            android:textColor="@color/black_24"
            android:textSize="14sp" />

    </LinearLayout>

    <View
        style="@style/base_line"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp" />
</LinearLayout>