<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="45dp"
        android:layout_height="70dp"
        android:background="@color/transparent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="30dp"
            android:layout_marginTop="5dp"
            android:layout_height="30dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/choose_meal_bg"/>

            <ImageView
                android:id="@+id/iv_choose_meal_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/choose_meal_selector_three"
                android:padding="1dp"/>

        </FrameLayout>

        <TextView
            android:id="@+id/tv_choose_meal_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="蔬菜"
            android:textSize="15sp"
            android:layout_marginTop="4dp"
            android:textStyle="bold"
            android:textColor="#242424"/>


        <ImageView
            android:id="@+id/iv_choose_meal_tab_indicator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/choose_meal_indicator"
            android:layout_gravity="bottom"/>

    </LinearLayout>

</LinearLayout>